main {
  background-color: red;
  height: (100vh - 100px);
  width: 100%;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero > div {
  width: 50%;
  height: 100%;
}

.hero-left {
  background-color: blue;
}
.hero-right {
  background-color: green;
}
