@import "style.less";

@navbar-padding: 0 2rem;
@nav-item-gap: 2rem;

// Mobile Navbar Styles
.nav-links {
  display: flex;
}

body {
  padding-top: 100px;
}

.custom-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  padding: @navbar-padding;
  background-color: white;
  z-index: 1000;

  .nav-container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .custom-navbar {
    height: auto;
    padding: 1rem 1rem;
    // padding: @navbar-padding;

    .nav-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      z-index: 100;

      .left-section {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        padding: 0 1rem;

        .logo {
          width: 100%;
        }

        .nav-links {
          display: none !important;
          width: 100%;
          flex-direction: column;
          align-items: flex-start;
          gap: 1.5rem;

          li {
            width: 100%;

            a {
              display: block;
              padding: 0.5rem 0;
            }
          }
        }

        .nav-links.active {
          display: flex !important;
        }
      }

      .right-section {
        display: none !important;
        width: 100%;
        padding: 0 1rem 1rem 1rem;

        .btn {
          margin-top: 1rem;
        }
      }

      .right-section.active {
        display: flex !important;
      }
    }

    .left-section,
    .right-section {
      background-color: #fff;
      position: relative;
    }

    // hamburger menu

    .hamburger {
      //   display: block;
      display: block;
      position: absolute;
      top: 0px;
      right: 0px;
      transform: translateY(50%); // center vertically in nav
      border: none;
      background: none;
      cursor: pointer;
      margin-left: 1rem;
      z-index: 100;

      .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px 0;
        background-color: black;
        transition: transform 0.3s ease;
      }
    }
  }
}

// Desktop navbar styles
.hamburger {
  display: none;
}
.custom-navbar {
  width: 100%;
  height: 100px;
  //   padding: @navbar-padding;

  .nav-container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left-section {
      display: flex;
      align-items: center;
      gap: @nav-item-gap;

      .logo {
        a {
          text-decoration: none;
          font-size: 2rem;
          font-weight: 600;
          display: flex;
          align-items: center;

          img {
            width: 75px;
            height: 75px;
          }

          #logo-text-uni {
            color: @secondary;
          }
        }
      }

      .nav-links {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin: 0;
        padding: 0;
        list-style: none;

        li {
          a {
            text-decoration: none;
            color: black;

            &:hover {
              // Add hover styles
            }
          }
        }
      }
    }

    .right-section {
      display: flex;
      align-items: center;
    }
  }
}

// animations
.hover-underline-animation {
  display: inline-block;
  position: relative;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
}

.hover-underline-animation::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: @primary;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation.center:hover::after {
  transform-origin: bottom center;
}
