@primary: #3f84e5;
@primary-hover: rgba(63, 132, 229, 0.85);

@secondary: #f2cc8f;
@secondary-hover: rgba(242, 204, 143, 0.85);

@background: #f7f7ff; // ghost white

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Figtree", san-serif;
  background-color: @background;
}
